commit 47a70f8e288a44dc8e25e88b6db9d5e7b1542fdb
Author: nikolaipaukkonen <nikolai.paukkonen@gmail.com>
Date:   Wed Oct 27 19:44:38 2021 +0300

    final touches

 ot_viikko1/tiedostoja/file2             | 0
 ot_viikko1/tiedostoja/{file1 => file22} | 0
 ot_viikko1/tiedostoja/file3             | 1 +
 3 files changed, 1 insertion(+)

commit c7d6c6b1eb4e715575fd81d7975770e7f14dfca0
Author: nikolaipaukkonen <nikolai.paukkonen@gmail.com>
Date:   Wed Oct 27 19:39:04 2021 +0300

    created tiedostoja and files

 ot_viikko1/kolmas.txt       | 1 +
 ot_viikko1/tiedostoja/file1 | 0
 ot_viikko1/tiedostoja/file2 | 0
 ot_viikko1/tiedostoja/file3 | 0
 4 files changed, 1 insertion(+)

commit ee12ee9913012fe4cd62255baccf65904857643d
Author: nikolaipaukkonen <nikolai.paukkonen@gmail.com>
Date:   Wed Oct 27 19:34:20 2021 +0300

    testing

 ot_viikko1/eka.txt | 2 ++
 1 file changed, 2 insertions(+)

commit bab79e6dd4387604e276f689addab6b232d59953
Author: nikolaipaukkonen <nikolai.paukkonen@gmail.com>
Date:   Wed Oct 27 19:33:24 2021 +0300

    testing -p flag with add

 ot_viikko1/kolmas.txt   | 3 ++-
 ot_viikko1/tiedosto.txt | 1 -
 ot_viikko1/toinen.txt   | 1 -
 3 files changed, 2 insertions(+), 3 deletions(-)

commit 85ef99aa6474491cc759d6f66145c2ed0fde9e7a
Author: nikolaipaukkonen <nikolai.paukkonen@gmail.com>
Date:   Wed Oct 27 19:30:01 2021 +0300

    further additions done

 ot_viikko1/kolmas.txt       | 1 +
 ot_viikko1/stuff/neljas.txt | 0
 ot_viikko1/toinen.txt       | 1 +
 3 files changed, 2 insertions(+)

commit b7a05d6208f06144ee4d89bec90f2e24eec2c635
Author: nikolaipaukkonen <nikolai.paukkonen@gmail.com>
Date:   Wed Oct 27 19:29:19 2021 +0300

    kolmas added

 ot_viikko1/kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit c8c057a9d5e135e4ba045f2fd796d0a74a07635e
Author: nikolaipaukkonen <nikolai.paukkonen@gmail.com>
Date:   Wed Oct 27 19:27:46 2021 +0300

    added new files

 ot_viikko1/tiedosto.txt |  1 +
 ot_viikko1/toinen.txt   |  0
 ot_viikko1/tree.txt     | 16 ++++++++++++++++
 3 files changed, 17 insertions(+)

commit e765d00c2e0fff8cd186d7baf4f631dc46547942
Author: nikolaipaukkonen <nikolai.paukkonen@gmail.com>
Date:   Wed Oct 27 19:26:01 2021 +0300

    create subfolder and tiedosto.txt

 ot_viikko1/tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
